$vertical_shift: 24px;

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 160px;
    grid-auto-rows: 96px;
    justify-items: stretch;
    gap: 24px 14px;
}

.keke {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__content {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: #797979;
        background-size: cover;
        transition: transform 100ms ease-in;
    }
    &:hover .keke__content {
        transform: translateY(-10px);
    }
}

@media screen and (min-width: 320px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 720px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }

}